<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:showIn="@layout/app_bar_dasboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:textSize="24sp"
            android:textColor="@color/darkgrey"
            android:fontFamily="@font/goboldextra1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MPESAButton"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_safcom"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:text="MPESA"
            android:paddingBottom="20dp"
            android:fontFamily="@font/goboldhollowbolditalic" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/PayPalButton"
            android:layout_height="wrap_content"
            android:background="@color/BitterSweet"
            android:drawableLeft="@drawable/cio_ic_paypal_monogram"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:text="PAYPAL"
            android:fontFamily="@font/goboldhollowbolditalic" />



    </LinearLayout>


</LinearLayout>